{
  "name": "cg-recert-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadey002/coverageguard-certcore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aadey002/coverageguard-certcore/issues"
  },
  "homepage": "https://github.com/aadey002/coverageguard-certcore#readme",
  "devDependencies": {
    "esbuild": "^0.28.2"
  },
  "dependencies": {
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1"
  }
}
